#020 Создайте SET который хранит в себе все методы...
a = {2,45,"cat","b",777, 2.5, "plov"}

# 1-добавили 555
a.add(555)              
print('1-',a)

# 2-показали удаленное из списка самое маленькое знач
c = a.pop()             
print('2-',c)

# 3-сравнили два списка и удалили в первом совпадение
f = {"dog", "cat", "mouse", "sheep"}
d = a.difference(f)
print('3-',d)           

# 4-соединили два списка
e = a.union(f)
print('4-',e)

# 5-удалил из списка выбранное значение
e.remove("mouse")
print ('5-',e)

# 6-добавили к списку в словаре один ключ со значением
menu = {'lagman': 120, 'plov': 120, 'borsh': 100}
g = {'Fanta': 45}
menu.update(g)
print('6-',menu)
